[gd_scene load_steps=5 format=2]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( -0.114288, 179.189 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 320.572, 0 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 319.199, 180.358 )
b = Vector2( 318.759, 1.66637 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( 319.211, 180.97 )
b = Vector2( 0.247334, 180.573 )

[node name="StaticBody2D" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 4 )


